dist/doctor.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Doctor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/libs/owl.themes.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="l-wrapper site-header_first">
        <div class="site-header_logo"></div>
        <ul class="site-header_info">
          <li class="site-header_info-item">
              <svg class="icon icon-map ">
                <use xlink:href="media/img/sprite.svg#map"></use>
              </svg>
            <div class="site-header_info-container"><span class="site-header_info-txt __small">г. Березники</span><span class="site-header_info-txt">ул. Юбилейная 1</span></div>
          </li>
          <li class="site-header_info-item">
              <svg class="icon icon-mobile ">
                <use xlink:href="media/img/sprite.svg#mobile"></use>
              </svg>
            <div class="site-header_info-container"><span class="site-header_info-txt __small">Регистратура</span><a class="site-header_info-txt" href="#">+7 (3424) 20-13-30</a></div>
          </li>
        </ul>
        <div class="site-header_actions"><a class="btn __small __ghost mopen" href="#order-call">Записаться</a></div>
      </div>
      <div class="site-header_second">
        <div class="l-wrapper site-header_row">
          <div class="site-header_nav">
            <nav class="site-nav">
              <ul class="site-nav_list">
                <li class="site-nav_item"><a class="site-nav_link" href="#">Главная</a></li>
                <li class="site-nav_item"><a class="site-nav_link" href="#">О клинике</a></li>
                <li class="site-nav_item"><a class="site-nav_link" href="#">Услуги</a></li>
                <li class="site-nav_item"><a class="site-nav_link" href="#">Часы приема</a></li>
                <li class="site-nav_item"><a class="site-nav_link" href="#">Отзывы</a></li>
                <li class="site-nav_item"><a class="site-nav_link" href="#">Дополнительно</a></li>
                <li class="site-nav_item"><a class="site-nav_link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="site-header_search">
            <form class="search js-search" action="#" method="get">
              <input class="search_field" type="text" name="search"/>
              <button class="search_btn" type="submit">
                  <svg class="icon icon-search ">
                    <use xlink:href="media/img/sprite.svg#search"></use>
                  </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="block">
        <div class="l-wrapper">
          <div class="block_header">
            <h1 class="block_title like-h1">Кардиолог</h1>
          </div>
          <div class="block_row">
            <div class="block_content">
              <section class="profile">
                <div class="profile_block">
                  <article class="profile-card">
                    <div class="profile-card_pic"></div>
                    <div class="profile-card_content">
                      <h2 class="profile-card_name"><b>Миронов</b><br> Сергей Викторович</h2>
                      <p class="profile-card_specialty">Кардиолог, терапевт</p>
                      <ul class="profile-card_info">
                        <li class="profile-card_info-item"><b class="profile-card_info-name">Категория</b><span class="profile-card_info-val">Высшая</span></li>
                        <li class="profile-card_info-item"><b class="profile-card_info-name">Опыт работы</b><span class="profile-card_info-val">14 лет</span></li>
                        <li class="profile-card_info-item"><b class="profile-card_info-name">Научная степень</b><span class="profile-card_info-val">Кандидат медицинских наук</span></li>
                      </ul>
                    </div>
                  </article>
                  <p>
                    Врач-акушер-гинеколог первой категории, врач-эндоскопист, член Общероссийского общества 
                    репродуктивной медицины и хирургии, член Российского общества акушеров-гинекологов, автор 
                    более 20-ти печатных работ, сертификат по специальности «Акушерство и гинекология», 
                    «Эндоскопия».
                    
                  </p>
                </div>
                <div class="profile_block">
                  <h2 class="profile_block-title">Образование</h2>
                  <div class="profile_masonry">
                    <div class="profile_masonry-row">
                      <div class="profile_masonry-cell">
                        <div class="profile_rezum-card"><b class="profile_rezum-card-title">1992 — 1998</b>
                          <p class="profile_rezum-card-text">ПМГА, терапия</p>
                        </div>
                      </div>
                      <div class="profile_masonry-cell">
                        <div class="profile_rezum-card"><b class="profile_rezum-card-title">1998 — 2000</b>
                          <p class="profile_rezum-card-text">ПГМА, терапия</p>
                        </div>
                      </div>
                      <div class="profile_masonry-cell">
                        <div class="profile_rezum-card"><b class="profile_rezum-card-title">2001</b>
                          <p class="profile_rezum-card-text">ПМГА, кардиология</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="profile_block">
                  <h2 class="profile_block-title">Опыт работы</h2>
                  <div class="profile_masonry">
                    <div class="profile_masonry-row">
                      <div class="profile_masonry-cell">
                        <div class="profile_rezum-card"><b class="profile_rezum-card-title">2012 — н.в.</b>
                          <p class="profile_rezum-card-text">Медицинский центр «ВИТА», врач кардиолог</p>
                        </div>
                      </div>
                      <div class="profile_masonry-cell">
                        <div class="profile_rezum-card"><b class="profile_rezum-card-title">2010 — 2012</b>
                          <p class="profile_rezum-card-text">НУЗ Линейная поликлиника ОАО "РЖД"на ст. Березники</p>
                        </div>
                      </div>
                      <div class="profile_masonry-cell">
                        <div class="profile_rezum-card"><b class="profile_rezum-card-title">1983 — 2010</b>
                          <p class="profile_rezum-card-text">Муз Городская больница №2, врач терапевт участковый</p>
                        </div>
                      </div>
                    </div>
                    <div class="profile_masonry-row">
                      <div class="profile_masonry-cell">
                        <div class="profile_rezum-card"><b class="profile_rezum-card-title">1979 — 1983</b>
                          <p class="profile_rezum-card-text">2-я Областная больница, врач терапевт скорой помощи</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="block_aside">
              <form class="form __p-20" action="#" method="post">
                <h3 class="form_title like-h3">Онлайн-запись</h3>
                <div class="form_field-wrap"><span class="form_field-label">Специалист</span>
                  <div class="form_select">
                    <input class="form_select-input" type="hidden" name="doctor" value=""/><span class="form_select-current">Выберите специалиста</span>
                    <ul class="form_select-list">
                      <li class="form_select-val" data-val="doc-1">Хирург</li>
                      <li class="form_select-val" data-val="doc-2">Лор</li>
                      <li class="form_select-val" data-val="doc-3">Терапевт</li>
                    </ul>
                  </div>
                </div>
                <div class="form_break-line"><span>или</span></div>
                <div class="form_field-wrap"><span class="form_field-label">Услуга</span>
                  <div class="form_select">
                    <input class="form_select-input" type="hidden" name="service" value=""/><span class="form_select-current">Название услуги</span>
                    <ul class="form_select-list">
                      <li class="form_select-val" data-val="service-1">Хирург</li>
                      <li class="form_select-val" data-val="service-2">Лор</li>
                      <li class="form_select-val" data-val="service-3">Терапевт</li>
                    </ul>
                  </div>
                </div>
                <div class="form_field-wrap">
                  <label class="form_field-label" for="patient-name">ФИО</label>
                  <input class="form_text-field" type="text" name="name" id="patient-name" placeholder="Фамилия Имя Отчество"/>
                </div>
                <div class="form_field-wrap">
                  <label class="form_field-label" for="patient-name">Телефон</label>
                  <input class="form_text-field" type="text" name="name" id="patient-name" placeholder="+7 ___-__-__"/>
                </div>
                <div class="form_field-wrap">
                  <label class="form_field-label" for="patient-name">Удобное время</label>
                  <input class="form_text-field" type="text" name="name" id="patient-name" placeholder="На какое время вас записать?"/>
                </div>
                <div class="form_actions __btn-fw">
                  <button class="btn" type="submit">Записаться</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-foo">
      <div class="l-wrapper site-foo_row">
        <div class="site-foo_info"><a class="site-foo_logo" href="#"></a>
          <p class="site-foo_copyright">
            © Медицинский центр «ВИТА», 2010 — 2018. Имеются 
            противопоказания, необходима консультация 
            специалиста. Разработка сайта <a href="#">prostor.design</a>
          </p>
        </div>
        <nav class="site-foo_nav">
          <ul class="site-foo_nav-list">
            <li class="site-foo_nav-item __title"><a class="site-foo_nav-link">О нас</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Клиника</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Часы приема</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Отзывы</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Дополнительно</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Контакты</a></li>
          </ul>
          <ul class="site-foo_nav-list">
            <li class="site-foo_nav-item __title"><a class="site-foo_nav-link">Для пациентов</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Специалисты</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Услуги</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Акции</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Лицензия</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Документы</a></li>
          </ul>
          <ul class="site-foo_nav-list">
            <li class="site-foo_nav-item __title"><a class="site-foo_nav-link">Контакты</a></li>
            <li class="site-foo_nav-item __with-ic">
              <div class="site-foo_nav-icon">
                  <svg class="icon icon-mapmin ">
                    <use xlink:href="media/img/sprite.svg#mapmin"></use>
                  </svg>
              </div><a class="site-foo_nav-link">г. Березники, ул. Юбилейная 1, 2 этаж</a>
            </li>
            <li class="site-foo_nav-item __with-ic">
              <div class="site-foo_nav-icon">
                  <svg class="icon icon-mobilemin ">
                    <use xlink:href="media/img/sprite.svg#mobilemin"></use>
                  </svg>
              </div><a class="site-foo_nav-link" href="#">+7 (3424) 20-13-30</a>
            </li>
            <li class="site-foo_nav-item __with-ic">
              <div class="site-foo_nav-icon">
                  <svg class="icon icon-atmin ">
                    <use xlink:href="media/img/sprite.svg#atmin"></use>
                  </svg>
              </div><a class="site-foo_nav-link" href="#">help@vitacenter.ru</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <div class="modal">
      <div class="modal_container" id="order-call">
        <div class="modal_content">
          <form class="form __at-modal" action="#" method="post">
            <h3 class="form_title">Всплывающее окно</h3>
            <p class="form_text">
              Супер маленький дескриптор для 
              всплывающего окна. Ознакомьтесь с 
              информаций ниже и наши специалисты 
              конечно же свяжутся с вами.
              
            </p>
            <div class="form_field-wrap">
              <label class="form_field-label" for="order-call-name">ФИО</label>
              <input class="form_text-field" type="text" name="name" id="order-call-name" placeholder="Как к вам обращаться?"/>
            </div>
            <div class="form_field-wrap">
              <label class="form_field-label" for="order-call-tel">Телефон</label>
              <input class="form_text-field" type="tel" name="tel" id="order-call-tel" placeholder="+7 ___-___-__-__"/>
            </div>
            <div class="form_field-wrap">
              <label class="form_field-label" for="order-call-time">Удобное время</label>
              <input class="form_text-field" type="text" name="time" id="order-call-time" placeholder="Как к вам обращаться?"/>
            </div>
            <div class="form_actions">
              <button class="btn" type="submit">Подать заявку</button>
            </div>
          </form>
        </div><a class="modal_close" href="#"></a>
      </div>
      <div class="modal_overlay"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/libs/modal.js"></script>
    <script src="js/script.js"></script>
    <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
      <linearGradient id="gradient" x2="0" y2="1">
        <stop offset="0%" stop-color="#0072ff"></stop>
        <stop offset="77%" stop-color="#00c6ff"></stop>
      </linearGradient>
    </svg>
  </body>
</html>

app/pug/2_pages/doctor.pug
extends ../0_base/template

block title
	title Doctor

block content
	.block
		.l-wrapper
			.block_header: h1.block_title.like-h1 Кардиолог

			.block_row
				.block_content
					section.profile
						.profile_block
							article.profile-card
								.profile-card_pic
								.profile-card_content
									h2.profile-card_name <b>Миронов</b><br> Сергей Викторович
									p.profile-card_specialty Кардиолог, терапевт
									ul.profile-card_info
										li.profile-card_info-item
											b.profile-card_info-name Категория
											span.profile-card_info-val Высшая
										li.profile-card_info-item
											b.profile-card_info-name Опыт работы
											span.profile-card_info-val 14 лет
										li.profile-card_info-item
											b.profile-card_info-name Научная степень
											span.profile-card_info-val Кандидат медицинских наук

							p.
								Врач-акушер-гинеколог первой категории, врач-эндоскопист, член Общероссийского общества 
								репродуктивной медицины и хирургии, член Российского общества акушеров-гинекологов, автор 
								более 20-ти печатных работ, сертификат по специальности «Акушерство и гинекология», 
								«Эндоскопия».

						.profile_block
							h2.profile_block-title Образование

							.profile_masonry
								.profile_masonry-row
									.profile_masonry-cell: .profile_rezum-card
										b.profile_rezum-card-title 1992 — 1998
										p.profile_rezum-card-text ПМГА, терапия
									.profile_masonry-cell: .profile_rezum-card
										b.profile_rezum-card-title 1998 — 2000
										p.profile_rezum-card-text ПГМА, терапия
									.profile_masonry-cell: .profile_rezum-card
										b.profile_rezum-card-title 2001
										p.profile_rezum-card-text ПМГА, кардиология

						.profile_block
							h2.profile_block-title Опыт работы

							.profile_masonry
								.profile_masonry-row
									.profile_masonry-cell: .profile_rezum-card
										b.profile_rezum-card-title 2012 — н.в.
										p.profile_rezum-card-text Медицинский центр «ВИТА», врач кардиолог
									.profile_masonry-cell: .profile_rezum-card
										b.profile_rezum-card-title 2010 — 2012
										p.profile_rezum-card-text НУЗ Линейная поликлиника ОАО "РЖД"на ст. Березники
									.profile_masonry-cell: .profile_rezum-card
										b.profile_rezum-card-title 1983 — 2010
										p.profile_rezum-card-text Муз Городская больница №2, врач терапевт участковый
								.profile_masonry-row
									.profile_masonry-cell: .profile_rezum-card
										b.profile_rezum-card-title 1979 — 1983
										p.profile_rezum-card-text 2-я Областная больница, врач терапевт скорой помощи


				.block_aside
					form(action="#" method="post").form.__p-20
						h3.form_title.like-h3 Онлайн-запись
						
						.form_field-wrap
							span.form_field-label Специалист
							.form_select
								input(type="hidden" name="doctor" value="").form_select-input
								span.form_select-current Выберите специалиста
								ul.form_select-list
									li.form_select-val(data-val="doc-1") Хирург
									li.form_select-val(data-val="doc-2") Лор
									li.form_select-val(data-val="doc-3") Терапевт

						.form_break-line: span или

						.form_field-wrap
							span.form_field-label Услуга
							.form_select
								input(type="hidden" name="service" value="").form_select-input
								span.form_select-current Название услуги
								ul.form_select-list
									li.form_select-val(data-val="service-1") Хирург
									li.form_select-val(data-val="service-2") Лор
									li.form_select-val(data-val="service-3") Терапевт

						.form_field-wrap
							label(for="patient-name").form_field-label ФИО
							input(type="text" name="name" id="patient-name" placeholder="Фамилия Имя Отчество").form_text-field

						.form_field-wrap
							label(for="patient-name").form_field-label Телефон
							input(type="text" name="name" id="patient-name" placeholder="+7 ___-__-__").form_text-field

						.form_field-wrap
							label(for="patient-name").form_field-label Удобное время
							input(type="text" name="name" id="patient-name" placeholder="На какое время вас записать?").form_text-field
						
						.form_actions.__btn-fw
							button(type="submit").btn Записаться
