app/pug/2_pages/index.pug
extends ../0_base/template

block title
	title Home page

block content
	.block
		.l-wrapper.block_row
			.block_content
				.index-carousel.owl-carousel.owl-banner-theme.js-index-carousel
					.carousel-banner(style="background-image: url(media/img-p/doc.jpg);")
						.carousel-banner_content
							b.carousel-banner_title Бесплатная консультация
							p.carousel-banner_text.
								Наши высокопрофильные специалисты не оставят 
								вас в трудную минуту, обратитесь к нам уже сегодня. 
								Получите бесплатную консультацию врача
							a(href="#").btn.__ghost Подробнее

					.carousel-banner(style="background-image: url(media/img-p/doc.jpg);")
						.carousel-banner_content
							b.carousel-banner_title Бесплатная консультация
							p.carousel-banner_text.
								Наши высокопрофильные специалисты не оставят 
								вас в трудную минуту, обратитесь к нам уже сегодня. 
								Получите бесплатную консультацию врача
							a(href="#").btn.__ghost Подробнее

					.carousel-banner(style="background-image: url(media/img-p/doc.jpg);")
						.carousel-banner_content
							b.carousel-banner_title Бесплатная консультация
							p.carousel-banner_text.
								Наши высокопрофильные специалисты не оставят 
								вас в трудную минуту, обратитесь к нам уже сегодня. 
								Получите бесплатную консультацию врача
							a(href="#").btn.__ghost Подробнее

					.carousel-banner(style="background-image: url(media/img-p/doc.jpg);")
						.carousel-banner_content
							b.carousel-banner_title Бесплатная консультация
							p.carousel-banner_text.
								Наши высокопрофильные специалисты не оставят 
								вас в трудную минуту, обратитесь к нам уже сегодня. 
								Получите бесплатную консультацию врача
							a(href="#").btn.__ghost Подробнее

				.promo-banner
					.promo-banner_icon: +icon("ticket")
					b.promo-banner_title Спецпредложения для предприятий
					p.promo-banner_text Проводим акции и предоставляем скидки

			.block_aside
				form(action="#" method="post").form.__p-20
					h3.form_title Онлайн-запись
					
					.form_field-wrap
						span.form_field-label Специалист
						.form_select
							input(type="hidden" name="doctor" value="").form_select-input
							span.form_select-current Выберите специалиста
							ul.form_select-list
								li.form_select-val(data-val="doc-1") Хирург
								li.form_select-val(data-val="doc-2") Лор
								li.form_select-val(data-val="doc-3") Терапевт

					.form_break-line: span или

					.form_field-wrap
						span.form_field-label Услуга
						.form_select
							input(type="hidden" name="service" value="").form_select-input
							span.form_select-current Название услуги
							ul.form_select-list
								li.form_select-val(data-val="service-1") Хирург
								li.form_select-val(data-val="service-2") Лор
								li.form_select-val(data-val="service-3") Терапевт

					.form_field-wrap
						label(for="patient-name").form_field-label ФИО
						input(type="text" name="name" id="patient-name" placeholder="Фамилия Имя Отчество").form_text-field

					.form_field-wrap
						label(for="patient-tel").form_field-label Телефон
						input(type="tel" name="tel" id="patient-tel" placeholder="+7 ___-__-__").form_text-field

					.form_field-wrap
						label(for="patient-time").form_field-label Удобное время
						input(type="text" name="time" id="patient-time" placeholder="На какое время вас записать?").form_text-field
					
					.form_actions.__btn-fw
						button(type="submit").btn Записаться

	.block
		.l-wrapper
			.block_header
				h2.like-h1.block_title Наши специалисты

			.block_content
				.cards
					.cards_row
						.cards_item: +card(
							"Уролог",
							"Лечит проблемы мочевого пузыря, мочеиспускательного канала, почек, наружных половых органов, предстательной железы",
							"stomach")
						.cards_item: +card(
							"Кардиолог",
							"Специалист по лечению и профилактике заболеваний сердечно-сосудистой системы",
							"heart")
						.cards_item: +card(
							"Лор",
							"Лечит проблемы мочевого пузыря, мочеиспускательного канала, почек, наружных половых органов, предстательной железы",
							"ear")
					.cards_row
						.cards_item: +card(
							"Педиатр",
							"Лечит детей и является специалистом в определении детских болезней от рождения до 16-ти лет",
							"stethoscope")
						.cards_item: +card(
							"Психотерапевт",
							"Занимается лечением заболеваний психики, соответствующих легкой или средней тяжести проявления",
							"braille")
						.cards_item: +card(
							"Невропатолог",
							"Лечит заболевания центральной (головной и спинной мозг) и периферической нервной системы (нервные волокна)",
							"brain")
					.cards_row
						.cards_item: +card(
							"Хирург",
							"Изучение заболевания и повреждений, для которых применяются оперативные методы, нарушающие целостность тканей",
							"scalpel-path")
						.cards_item: +card(
							"Гинеколог",
							"Занимается диагностикой, лечением и профилактикой заболеваний женской репродуктивной системы",
							"venus")
						.cards_item: +card(
							"Проктолог",
							"Занимается изучением болезней толстой кишки (прямой и ободочной), заднего прохода и аноректальной области",
							"band-aid")
					.cards_row
						.cards_item: +card(
							"Хирург-онколог",
							"Уделяет большое внимание лучевым методам обнаружения злокачественных опухолей, а также УЗИ",
							"star-of-life")
	.block
		.l-wrapper
			.block_header
				h2.like-h1.block_title Процедуры

			.block_content
				.cards
					.cards_row
						.cards_item: +card(
							"Флюрография",
							"Лечит проблемы мочевого пузыря, мочеиспускательного канала, почек, наружных половых органов, предстательной железы",
							"lungs")
						.cards_item: +card(
							"ЭКГ",
							"Лечит проблемы мочевого пузыря, мочеиспускательного канала, почек, наружных половых органов, предстательной железы",
							"heartbeat")
						.cards_item: +card(
							"Все виды анализов",
							"Лечит проблемы мочевого пузыря, мочеиспускательного канала, почек, наружных половых органов, предстательной железы",
							"microscope")
	.about
		.l-wrapper.about_content
			h2.about_title.like-h2.
				Добро пожаловать
				в медицинский центр «Вита»
			p.about_text.
				Специалисты ООО «Медико-санитарной части Сода» ведут приём 
				по полису ОМС и оказывают все бесплатные услуги, которые входят 
				в перечень, утвержденный Территориальной программой оказания 
				бесплатных медицинских услуг. В рамках платных медицинских услуг 
				можно получить консультации специалистов, лабораторные, 
				диагностические, лечебные и прочие виды услуг.
			ul.about_licenses
				li.about_license: img(src="media/img-p/license.jpg", alt="")
				li.about_license: img(src="media/img-p/license.jpg", alt="")
				li.about_license: img(src="media/img-p/license.jpg", alt="")
				li.about_license: img(src="media/img-p/license.jpg", alt="")

	.block
		.l-wrapper
			.block_header
				h2.like-h1.block_title Отзывы

			.block_content
				.feebback-slider
					.feedback-slider_container.owl-carousel.owl-feedback-theme.js-feedback-carousel
						+feedback(
							"Валерий Крылов",
							"Делала лабиопластику у доктора Корявой Татьяны Фёдоровны, все понравилось, результатом я осталась очень довольна. Были сомнения по поводу анестезии , я не терплю боли, оказалось , что мои опасения бессмысленны. Татьяна Фёдоровна, спасибо Вам огромное за профессионализм , прекрасные человеческие качества!")
						+feedback(
							"Евгения Миронова",
							"Очень довольна после посещения этого доктора. Всегда боялась удаления. Но все мои страхи были напрасны. Удаляла разрушенный зуб. Было совсем не больно и очень быстро. Профессиональный стоматолог-хирург. Большое спасибо! Советую этого доктора.")
						+feedback(
							"Елена Малышева",
							"Делала лабиопластику у доктора Корявой Татьяны Фёдоровны, все понравилось, результатом я осталась очень довольна. Были сомнения по поводу анестезии , я не терплю боли, оказалось , что мои опасения бессмысленны. Татьяна Фёдоровна, спасибо Вам огромное за профессионализм , прекрасные человеческие качества!")
						+feedback(
							"Доктор Попов",
							"Очень довольна после посещения этого доктора. Всегда боялась удаления. Но все мои страхи были напрасны. Удаляла разрушенный зуб. Было совсем не больно и очень быстро. Профессиональный стоматолог-хирург. Большое спасибо! Советую этого доктора.")
					.feedback-slider_actions
						a(href="#").btn.__ghost Все отзывы
	.map
		.map_container.l-wrapper
			.map_block
				b.map_title Контактная информация
				ul.map_info
					li.map_info-item
						span.map_info-title.
							Адрес
						p.map_info-text.
							г. Березники,<br>
							ул. Юбилейная,1 (2 этаж)
					li.map_info-item
						span.map_info-title.
							Время работы
						p.map_info-text.
							Пн-Пт: 10:00 — 18:00<br>
							Сб-Вс: выходной
					li.map_info-item
						span.map_info-title.
							Телефон
						a(href="#").map_info-text.
							+7 (3424) 20-13-30

		iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3414.002115512154!2d56.79349242119666!3d59.41676521325686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43edd15cce808663%3A0xc2a7d8dd3cfe336!2z0JLQuNGC0LA!5e0!3m2!1sru!2sru!4v1545318669387" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/libs/owl.themes.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="l-wrapper site-header_first">
        <div class="site-header_logo"></div>
        <ul class="site-header_info">
          <li class="site-header_info-item">
              <svg class="icon icon-map ">
                <use xlink:href="media/img/sprite.svg#map"></use>
              </svg>
            <div class="site-header_info-container"><span class="site-header_info-txt __small">г. Березники</span><span class="site-header_info-txt">ул. Юбилейная 1</span></div>
          </li>
          <li class="site-header_info-item">
              <svg class="icon icon-mobile ">
                <use xlink:href="media/img/sprite.svg#mobile"></use>
              </svg>
            <div class="site-header_info-container"><span class="site-header_info-txt __small">Регистратура</span><a class="site-header_info-txt" href="#">+7 (3424) 20-13-30</a></div>
          </li>
        </ul>
        <div class="site-header_actions"><a class="btn __small __ghost mopen" href="#order-call">Записаться</a></div>
      </div>
      <div class="site-header_second">
        <div class="l-wrapper site-header_row">
          <div class="site-header_nav">
            <nav class="site-nav">
              <ul class="site-nav_list">
                <li class="site-nav_item"><a class="site-nav_link" href="#">Главная</a></li>
                <li class="site-nav_item"><a class="site-nav_link" href="#">О клинике</a></li>
                <li class="site-nav_item"><a class="site-nav_link" href="#">Услуги</a></li>
                <li class="site-nav_item"><a class="site-nav_link" href="#">Часы приема</a></li>
                <li class="site-nav_item"><a class="site-nav_link" href="#">Отзывы</a></li>
                <li class="site-nav_item"><a class="site-nav_link" href="#">Дополнительно</a></li>
                <li class="site-nav_item"><a class="site-nav_link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="site-header_search">
            <form class="search js-search" action="#" method="get">
              <input class="search_field" type="text" name="search"/>
              <button class="search_btn" type="submit">
                  <svg class="icon icon-search ">
                    <use xlink:href="media/img/sprite.svg#search"></use>
                  </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="block">
        <div class="l-wrapper block_row">
          <div class="block_content">
            <div class="index-carousel owl-carousel owl-banner-theme js-index-carousel">
              <div class="carousel-banner" style="background-image: url(media/img-p/doc.jpg);">
                <div class="carousel-banner_content"><b class="carousel-banner_title">Бесплатная консультация</b>
                  <p class="carousel-banner_text">
                    Наши высокопрофильные специалисты не оставят 
                    вас в трудную минуту, обратитесь к нам уже сегодня. 
                    Получите бесплатную консультацию врача
                  </p><a class="btn __ghost" href="#">Подробнее</a>
                </div>
              </div>
              <div class="carousel-banner" style="background-image: url(media/img-p/doc.jpg);">
                <div class="carousel-banner_content"><b class="carousel-banner_title">Бесплатная консультация</b>
                  <p class="carousel-banner_text">
                    Наши высокопрофильные специалисты не оставят 
                    вас в трудную минуту, обратитесь к нам уже сегодня. 
                    Получите бесплатную консультацию врача
                  </p><a class="btn __ghost" href="#">Подробнее</a>
                </div>
              </div>
              <div class="carousel-banner" style="background-image: url(media/img-p/doc.jpg);">
                <div class="carousel-banner_content"><b class="carousel-banner_title">Бесплатная консультация</b>
                  <p class="carousel-banner_text">
                    Наши высокопрофильные специалисты не оставят 
                    вас в трудную минуту, обратитесь к нам уже сегодня. 
                    Получите бесплатную консультацию врача
                  </p><a class="btn __ghost" href="#">Подробнее</a>
                </div>
              </div>
              <div class="carousel-banner" style="background-image: url(media/img-p/doc.jpg);">
                <div class="carousel-banner_content"><b class="carousel-banner_title">Бесплатная консультация</b>
                  <p class="carousel-banner_text">
                    Наши высокопрофильные специалисты не оставят 
                    вас в трудную минуту, обратитесь к нам уже сегодня. 
                    Получите бесплатную консультацию врача
                  </p><a class="btn __ghost" href="#">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="promo-banner">
              <div class="promo-banner_icon">
                  <svg class="icon icon-ticket ">
                    <use xlink:href="media/img/sprite.svg#ticket"></use>
                  </svg>
              </div><b class="promo-banner_title">Спецпредложения для предприятий</b>
              <p class="promo-banner_text">Проводим акции и предоставляем скидки</p>
            </div>
          </div>
          <div class="block_aside">
            <form class="form __p-20" action="#" method="post">
              <h3 class="form_title">Онлайн-запись</h3>
              <div class="form_field-wrap"><span class="form_field-label">Специалист</span>
                <div class="form_select">
                  <input class="form_select-input" type="hidden" name="doctor" value=""/><span class="form_select-current">Выберите специалиста</span>
                  <ul class="form_select-list">
                    <li class="form_select-val" data-val="doc-1">Хирург</li>
                    <li class="form_select-val" data-val="doc-2">Лор</li>
                    <li class="form_select-val" data-val="doc-3">Терапевт</li>
                  </ul>
                </div>
              </div>
              <div class="form_break-line"><span>или</span></div>
              <div class="form_field-wrap"><span class="form_field-label">Услуга</span>
                <div class="form_select">
                  <input class="form_select-input" type="hidden" name="service" value=""/><span class="form_select-current">Название услуги</span>
                  <ul class="form_select-list">
                    <li class="form_select-val" data-val="service-1">Хирург</li>
                    <li class="form_select-val" data-val="service-2">Лор</li>
                    <li class="form_select-val" data-val="service-3">Терапевт</li>
                  </ul>
                </div>
              </div>
              <div class="form_field-wrap">
                <label class="form_field-label" for="patient-name">ФИО</label>
                <input class="form_text-field" type="text" name="name" id="patient-name" placeholder="Фамилия Имя Отчество"/>
              </div>
              <div class="form_field-wrap">
                <label class="form_field-label" for="patient-tel">Телефон</label>
                <input class="form_text-field" type="tel" name="tel" id="patient-tel" placeholder="+7 ___-__-__"/>
              </div>
              <div class="form_field-wrap">
                <label class="form_field-label" for="patient-time">Удобное время</label>
                <input class="form_text-field" type="text" name="time" id="patient-time" placeholder="На какое время вас записать?"/>
              </div>
              <div class="form_actions __btn-fw">
                <button class="btn" type="submit">Записаться</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="l-wrapper">
          <div class="block_header">
            <h2 class="like-h1 block_title">Наши специалисты</h2>
          </div>
          <div class="block_content">
            <div class="cards">
              <div class="cards_row">
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-stomach ">
                              <use xlink:href="media/img/sprite.svg#stomach"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">Уролог</b>
                          <p class="card_text">Лечит проблемы мочевого пузыря, мочеиспускательного канала, почек, наружных половых органов, предстательной железы</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-heart ">
                              <use xlink:href="media/img/sprite.svg#heart"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">Кардиолог</b>
                          <p class="card_text">Специалист по лечению и профилактике заболеваний сердечно-сосудистой системы</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-ear ">
                              <use xlink:href="media/img/sprite.svg#ear"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">Лор</b>
                          <p class="card_text">Лечит проблемы мочевого пузыря, мочеиспускательного канала, почек, наружных половых органов, предстательной железы</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
              </div>
              <div class="cards_row">
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-stethoscope ">
                              <use xlink:href="media/img/sprite.svg#stethoscope"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">Педиатр</b>
                          <p class="card_text">Лечит детей и является специалистом в определении детских болезней от рождения до 16-ти лет</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-braille ">
                              <use xlink:href="media/img/sprite.svg#braille"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">Психотерапевт</b>
                          <p class="card_text">Занимается лечением заболеваний психики, соответствующих легкой или средней тяжести проявления</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-brain ">
                              <use xlink:href="media/img/sprite.svg#brain"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">Невропатолог</b>
                          <p class="card_text">Лечит заболевания центральной (головной и спинной мозг) и периферической нервной системы (нервные волокна)</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
              </div>
              <div class="cards_row">
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-scalpel-path ">
                              <use xlink:href="media/img/sprite.svg#scalpel-path"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">Хирург</b>
                          <p class="card_text">Изучение заболевания и повреждений, для которых применяются оперативные методы, нарушающие целостность тканей</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-venus ">
                              <use xlink:href="media/img/sprite.svg#venus"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">Гинеколог</b>
                          <p class="card_text">Занимается диагностикой, лечением и профилактикой заболеваний женской репродуктивной системы</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-band-aid ">
                              <use xlink:href="media/img/sprite.svg#band-aid"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">Проктолог</b>
                          <p class="card_text">Занимается изучением болезней толстой кишки (прямой и ободочной), заднего прохода и аноректальной области</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
              </div>
              <div class="cards_row">
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-star-of-life ">
                              <use xlink:href="media/img/sprite.svg#star-of-life"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">Хирург-онколог</b>
                          <p class="card_text">Уделяет большое внимание лучевым методам обнаружения злокачественных опухолей, а также УЗИ</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="l-wrapper">
          <div class="block_header">
            <h2 class="like-h1 block_title">Процедуры</h2>
          </div>
          <div class="block_content">
            <div class="cards">
              <div class="cards_row">
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-lungs ">
                              <use xlink:href="media/img/sprite.svg#lungs"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">Флюрография</b>
                          <p class="card_text">Лечит проблемы мочевого пузыря, мочеиспускательного канала, почек, наружных половых органов, предстательной железы</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-heartbeat ">
                              <use xlink:href="media/img/sprite.svg#heartbeat"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">ЭКГ</b>
                          <p class="card_text">Лечит проблемы мочевого пузыря, мочеиспускательного канала, почек, наружных половых органов, предстательной железы</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
                <div class="cards_item">
                    <article class="card"><a class="card_link-wrap" href="#">
                        <div class="card_icon">
                            <svg class="icon icon-microscope ">
                              <use xlink:href="media/img/sprite.svg#microscope"></use>
                            </svg>
                        </div>
                        <div class="card_content"><b class="card_title">Все виды анализов</b>
                          <p class="card_text">Лечит проблемы мочевого пузыря, мочеиспускательного канала, почек, наружных половых органов, предстательной железы</p><span class="card_more">Подробнее</span>
                        </div></a></article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="l-wrapper about_content">
          <h2 class="about_title like-h2">
            Добро пожаловать
            в медицинский центр «Вита»
          </h2>
          <p class="about_text">
            Специалисты ООО «Медико-санитарной части Сода» ведут приём 
            по полису ОМС и оказывают все бесплатные услуги, которые входят 
            в перечень, утвержденный Территориальной программой оказания 
            бесплатных медицинских услуг. В рамках платных медицинских услуг 
            можно получить консультации специалистов, лабораторные, 
            диагностические, лечебные и прочие виды услуг.
          </p>
          <ul class="about_licenses">
            <li class="about_license"><img src="media/img-p/license.jpg" alt=""/></li>
            <li class="about_license"><img src="media/img-p/license.jpg" alt=""/></li>
            <li class="about_license"><img src="media/img-p/license.jpg" alt=""/></li>
            <li class="about_license"><img src="media/img-p/license.jpg" alt=""/></li>
          </ul>
        </div>
      </div>
      <div class="block">
        <div class="l-wrapper">
          <div class="block_header">
            <h2 class="like-h1 block_title">Отзывы</h2>
          </div>
          <div class="block_content">
            <div class="feebback-slider">
              <div class="feedback-slider_container owl-carousel owl-feedback-theme js-feedback-carousel">
                  <article class="feedback-card"><b class="feedback-card_author">Валерий Крылов</b>
                    <p class="feedback-card_text">Делала лабиопластику у доктора Корявой Татьяны Фёдоровны, все понравилось, результатом я осталась очень довольна. Были сомнения по поводу анестезии , я не терплю боли, оказалось , что мои опасения бессмысленны. Татьяна Фёдоровна, спасибо Вам огромное за профессионализм , прекрасные человеческие качества!</p>
                  </article>
                  <article class="feedback-card"><b class="feedback-card_author">Евгения Миронова</b>
                    <p class="feedback-card_text">Очень довольна после посещения этого доктора. Всегда боялась удаления. Но все мои страхи были напрасны. Удаляла разрушенный зуб. Было совсем не больно и очень быстро. Профессиональный стоматолог-хирург. Большое спасибо! Советую этого доктора.</p>
                  </article>
                  <article class="feedback-card"><b class="feedback-card_author">Елена Малышева</b>
                    <p class="feedback-card_text">Делала лабиопластику у доктора Корявой Татьяны Фёдоровны, все понравилось, результатом я осталась очень довольна. Были сомнения по поводу анестезии , я не терплю боли, оказалось , что мои опасения бессмысленны. Татьяна Фёдоровна, спасибо Вам огромное за профессионализм , прекрасные человеческие качества!</p>
                  </article>
                  <article class="feedback-card"><b class="feedback-card_author">Доктор Попов</b>
                    <p class="feedback-card_text">Очень довольна после посещения этого доктора. Всегда боялась удаления. Но все мои страхи были напрасны. Удаляла разрушенный зуб. Было совсем не больно и очень быстро. Профессиональный стоматолог-хирург. Большое спасибо! Советую этого доктора.</p>
                  </article>
              </div>
              <div class="feedback-slider_actions"><a class="btn __ghost" href="#">Все отзывы</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="map">
        <div class="map_container l-wrapper">
          <div class="map_block"><b class="map_title">Контактная информация</b>
            <ul class="map_info">
              <li class="map_info-item"><span class="map_info-title">Адрес</span>
                <p class="map_info-text">
                  г. Березники,<br>
                  ул. Юбилейная,1 (2 этаж)
                </p>
              </li>
              <li class="map_info-item"><span class="map_info-title">Время работы</span>
                <p class="map_info-text">
                  Пн-Пт: 10:00 — 18:00<br>
                  Сб-Вс: выходной
                </p>
              </li>
              <li class="map_info-item"><span class="map_info-title">Телефон</span><a class="map_info-text" href="#">
                  +7 (3424) 20-13-30
                  </a></li>
            </ul>
          </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3414.002115512154!2d56.79349242119666!3d59.41676521325686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43edd15cce808663%3A0xc2a7d8dd3cfe336!2z0JLQuNGC0LA!5e0!3m2!1sru!2sru!4v1545318669387" width="600" height="450" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </main>
    <footer class="site-foo">
      <div class="l-wrapper site-foo_row">
        <div class="site-foo_info"><a class="site-foo_logo" href="#"></a>
          <p class="site-foo_copyright">
            © Медицинский центр «ВИТА», 2010 — 2018. Имеются 
            противопоказания, необходима консультация 
            специалиста. Разработка сайта <a href="#">prostor.design</a>
          </p>
        </div>
        <nav class="site-foo_nav">
          <ul class="site-foo_nav-list">
            <li class="site-foo_nav-item __title"><a class="site-foo_nav-link">О нас</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Клиника</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Часы приема</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Отзывы</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Дополнительно</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Контакты</a></li>
          </ul>
          <ul class="site-foo_nav-list">
            <li class="site-foo_nav-item __title"><a class="site-foo_nav-link">Для пациентов</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Специалисты</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Услуги</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Акции</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Лицензия</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Документы</a></li>
          </ul>
          <ul class="site-foo_nav-list">
            <li class="site-foo_nav-item __title"><a class="site-foo_nav-link">Контакты</a></li>
            <li class="site-foo_nav-item __with-ic">
              <div class="site-foo_nav-icon">
                  <svg class="icon icon-mapmin ">
                    <use xlink:href="media/img/sprite.svg#mapmin"></use>
                  </svg>
              </div><a class="site-foo_nav-link">г. Березники, ул. Юбилейная 1, 2 этаж</a>
            </li>
            <li class="site-foo_nav-item __with-ic">
              <div class="site-foo_nav-icon">
                  <svg class="icon icon-mobilemin ">
                    <use xlink:href="media/img/sprite.svg#mobilemin"></use>
                  </svg>
              </div><a class="site-foo_nav-link" href="#">+7 (3424) 20-13-30</a>
            </li>
            <li class="site-foo_nav-item __with-ic">
              <div class="site-foo_nav-icon">
                  <svg class="icon icon-atmin ">
                    <use xlink:href="media/img/sprite.svg#atmin"></use>
                  </svg>
              </div><a class="site-foo_nav-link" href="#">help@vitacenter.ru</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <div class="modal">
      <div class="modal_container" id="order-call">
        <div class="modal_content">
          <form class="form __at-modal" action="#" method="post">
            <h3 class="form_title">Всплывающее окно</h3>
            <p class="form_text">
              Супер маленький дескриптор для 
              всплывающего окна. Ознакомьтесь с 
              информаций ниже и наши специалисты 
              конечно же свяжутся с вами.
              
            </p>
            <div class="form_field-wrap">
              <label class="form_field-label" for="order-call-name">ФИО</label>
              <input class="form_text-field" type="text" name="name" id="order-call-name" placeholder="Как к вам обращаться?"/>
            </div>
            <div class="form_field-wrap">
              <label class="form_field-label" for="order-call-tel">Телефон</label>
              <input class="form_text-field" type="tel" name="tel" id="order-call-tel" placeholder="+7 ___-___-__-__"/>
            </div>
            <div class="form_field-wrap">
              <label class="form_field-label" for="order-call-time">Удобное время</label>
              <input class="form_text-field" type="text" name="time" id="order-call-time" placeholder="Как к вам обращаться?"/>
            </div>
            <div class="form_actions">
              <button class="btn" type="submit">Подать заявку</button>
            </div>
          </form>
        </div><a class="modal_close" href="#"></a>
      </div>
      <div class="modal_overlay"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/libs/modal.js"></script>
    <script src="js/script.js"></script>
    <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
      <linearGradient id="gradient" x2="0" y2="1">
        <stop offset="0%" stop-color="#0072ff"></stop>
        <stop offset="77%" stop-color="#00c6ff"></stop>
      </linearGradient>
    </svg>
  </body>
</html>
